<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
        android:defaultValue="20"
        android:key="exercise_time"
        android:title="Exercice time in seconds"
        app:vnt_maxValue="60"
        app:vnt_minValue="10"
        app:vnt_setWrapSelectorWheel="true"/>

    <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
        android:defaultValue="10"
        android:key="rest_time"
        android:title="Rest time in seconds"
        app:vnt_maxValue="30"
        app:vnt_minValue="5"
        app:vnt_setWrapSelectorWheel="true"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_audio"
        android:title="Audio"/>

    <Preference
        android:title="Feedback"
        android:key="feedback" />

    <Preference
        android:title="Share with friends"
        android:key="share" />

</PreferenceScreen>
