<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/workout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/workout_toolbar"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"/>

    <RelativeLayout
        android:id="@+id/layout_first_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/counter"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/first_exercice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="EXERCISE ONE"
            android:padding="4dp"
            android:textSize="24sp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_video_white_36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/congratulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations"
            android:padding="4dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/repeat_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/congratulations"
            android:text="Repeat Workout"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/change_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repeat_workout"
            android:text="Change Workout"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/share_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_workout"
            android:text="Share"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:gravity="center"
        android:text="START"
        android:textSize="100sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressDrawable="@drawable/circular_progress_view"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/second_exercice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="Next: EXERCICE TWO"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/counter"/>

    <Button
        android:id="@+id/counter_button_pause"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="PAUSE"
        android:textColor="#FFF"
        android:textSize="24dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/counter_button_resume"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="RESUME"
        android:textColor="#FFF"
        android:textSize="24dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>